%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!29 &1
OcclusionCullingSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_OcclusionBakeSettings:
    smallestOccluder: 5
    smallestHole: 0.25
    backfaceThreshold: 100
  m_SceneGUID: 00000000000000000000000000000000
  m_OcclusionCullingData: {fileID: 0}
--- !u!104 &2
RenderSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 8
  m_Fog: 0
  m_FogColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
  m_FogMode: 3
  m_FogDensity: 0.01
  m_LinearFogStart: 0
  m_LinearFogEnd: 300
  m_AmbientSkyColor: {r: 0.212, g: 0.227, b: 0.259, a: 1}
  m_AmbientEquatorColor: {r: 0.114, g: 0.125, b: 0.133, a: 1}
  m_AmbientGroundColor: {r: 0.047, g: 0.043, b: 0.035, a: 1}
  m_AmbientIntensity: 1
  m_AmbientMode: 0
  m_SubtractiveShadowColor: {r: 0.42, g: 0.478, b: 0.627, a: 1}
  m_SkyboxMaterial: {fileID: 10304, guid: 0000000000000000f000000000000000, type: 0}
  m_HaloStrength: 0.5
  m_FlareStrength: 1
  m_FlareFadeSpeed: 3
  m_HaloTexture: {fileID: 0}
  m_SpotCookie: {fileID: 10001, guid: 0000000000000000e000000000000000, type: 0}
  m_DefaultReflectionMode: 0
  m_DefaultReflectionResolution: 128
  m_ReflectionBounces: 1
  m_ReflectionIntensity: 1
  m_CustomReflection: {fileID: 0}
  m_Sun: {fileID: 0}
  m_IndirectSpecularColor: {r: 0.4465785, g: 0.49641222, b: 0.57481694, a: 1}
--- !u!157 &3
LightmapSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 11
  m_GIWorkflowMode: 0
  m_GISettings:
    serializedVersion: 2
    m_BounceScale: 1
    m_IndirectOutputScale: 1
    m_AlbedoBoost: 1
    m_TemporalCoherenceThreshold: 1
    m_EnvironmentLightingMode: 0
    m_EnableBakedLightmaps: 1
    m_EnableRealtimeLightmaps: 1
  m_LightmapEditorSettings:
    serializedVersion: 9
    m_Resolution: 2
    m_BakeResolution: 40
    m_TextureWidth: 1024
    m_TextureHeight: 1024
    m_AO: 0
    m_AOMaxDistance: 1
    m_CompAOExponent: 1
    m_CompAOExponentDirect: 0
    m_Padding: 2
    m_LightmapParameters: {fileID: 0}
    m_LightmapsBakeMode: 1
    m_TextureCompression: 1
    m_FinalGather: 0
    m_FinalGatherFiltering: 1
    m_FinalGatherRayCount: 256
    m_ReflectionCompression: 2
    m_MixedBakeMode: 2
    m_BakeBackend: 0
    m_PVRSampling: 1
    m_PVRDirectSampleCount: 32
    m_PVRSampleCount: 500
    m_PVRBounces: 2
    m_PVRFiltering: 0
    m_PVRFilteringMode: 1
    m_PVRCulling: 1
    m_PVRFilteringGaussRadiusDirect: 1
    m_PVRFilteringGaussRadiusIndirect: 5
    m_PVRFilteringGaussRadiusAO: 2
    m_PVRFilteringAtrousColorSigma: 1
    m_PVRFilteringAtrousNormalSigma: 1
    m_PVRFilteringAtrousPositionSigma: 1
  m_LightingDataAsset: {fileID: 0}
  m_UseShadowmask: 1
--- !u!196 &4
NavMeshSettings:
  serializedVersion: 2
  m_ObjectHideFlags: 0
  m_BuildSettings:
    serializedVersion: 2
    agentTypeID: 0
    agentRadius: 0.5
    agentHeight: 2
    agentSlope: 45
    agentClimb: 0.4
    ledgeDropHeight: 0
    maxJumpAcrossDistance: 0
    minRegionArea: 2
    manualCellSize: 0
    cellSize: 0.16666667
    manualTileSize: 0
    tileSize: 256
    accuratePlacement: 0
  m_NavMeshData: {fileID: 0}
--- !u!4 &37322868 stripped
Transform:
  m_PrefabParentObject: {fileID: 4965594524265652, guid: 4afbedaa04301e040a6ab0dd7199898b,
    type: 2}
  m_PrefabInternal: {fileID: 561176309}
--- !u!4 &94611645 stripped
Transform:
  m_PrefabParentObject: {fileID: 497478, guid: d6bf72ee1dfe93941bd1d56569dc5211, type: 2}
  m_PrefabInternal: {fileID: 852553442}
--- !u!1 &224174321
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 224174322}
  m_Layer: 0
  m_Name: Grabbable
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &224174322
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 224174321}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 4.328157, y: 2.5595589, z: -3.477613}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 37322868}
  - {fileID: 94611645}
  - {fileID: 1997088441}
  m_Father: {fileID: 0}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &264197009
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 264197011}
  - component: {fileID: 264197010}
  m_Layer: 0
  m_Name: Directional light
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!108 &264197010
Light:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 264197009}
  m_Enabled: 1
  serializedVersion: 8
  m_Type: 1
  m_Color: {r: 0.9411765, g: 0.93306285, b: 0.8235294, a: 1}
  m_Intensity: 1
  m_Range: 10
  m_SpotAngle: 30
  m_CookieSize: 10
  m_Shadows:
    m_Type: 2
    m_Resolution: -1
    m_CustomResolution: -1
    m_Strength: 1
    m_Bias: 0.05
    m_NormalBias: 0.4
    m_NearPlane: 0.2
  m_Cookie: {fileID: 0}
  m_DrawHalo: 0
  m_Flare: {fileID: 0}
  m_RenderMode: 0
  m_CullingMask:
    serializedVersion: 2
    m_Bits: 4294967295
  m_Lightmapping: 4
  m_AreaSize: {x: 1, y: 1}
  m_BounceIntensity: 1
  m_FalloffTable:
    m_Table[0]: 0
    m_Table[1]: 0
    m_Table[2]: 0
    m_Table[3]: 0
    m_Table[4]: 0
    m_Table[5]: 0
    m_Table[6]: 0
    m_Table[7]: 0
    m_Table[8]: 0
    m_Table[9]: 0
    m_Table[10]: 0
    m_Table[11]: 0
    m_Table[12]: 0
  m_ColorTemperature: 6570
  m_UseColorTemperature: 0
  m_ShadowRadius: 0
  m_ShadowAngle: 0
--- !u!4 &264197011
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 264197009}
  m_LocalRotation: {x: 0.40821788, y: -0.23456968, z: 0.10938163, w: 0.8754261}
  m_LocalPosition: {x: 2.3623571, y: 4.830279, z: 0.19}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 4
  m_LocalEulerAnglesHint: {x: 50, y: -30, z: 0}
--- !u!1 &461441387
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 461441388}
  - component: {fileID: 461441391}
  - component: {fileID: 461441390}
  - component: {fileID: 461441389}
  m_Layer: 0
  m_Name: Cube (3)
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &461441388
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 461441387}
  m_LocalRotation: {x: 0, y: 0.777146, z: -0.62932044, w: 0}
  m_LocalPosition: {x: -1.65, y: -2.95, z: 13.859}
  m_LocalScale: {x: 2, y: 5.000001, z: 1.0000002}
  m_Children: []
  m_Father: {fileID: 630932372}
  m_RootOrder: 4
  m_LocalEulerAnglesHint: {x: 78, y: 180, z: 0}
--- !u!23 &461441389
MeshRenderer:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 461441387}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_Materials:
  - {fileID: 2100000, guid: 4d7c7368ab60937438e20052411b3127, type: 2}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 1
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
--- !u!65 &461441390
BoxCollider:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 461441387}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 2
  m_Size: {x: 1, y: 1, z: 1}
  m_Center: {x: 0, y: 0, z: 0}
--- !u!33 &461441391
MeshFilter:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 461441387}
  m_Mesh: {fileID: 10202, guid: 0000000000000000e000000000000000, type: 0}
--- !u!1001 &523557435
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4819336266737724, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_LocalPosition.x
      value: 0.67
      objectReference: {fileID: 0}
    - target: {fileID: 4819336266737724, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_LocalPosition.y
      value: 2.13
      objectReference: {fileID: 0}
    - target: {fileID: 4819336266737724, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_LocalPosition.z
      value: -6.681
      objectReference: {fileID: 0}
    - target: {fileID: 4819336266737724, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4819336266737724, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4819336266737724, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4819336266737724, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4819336266737724, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_RootOrder
      value: 1
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
  m_IsPrefabParent: 0
--- !u!1 &431361122 stripped
GameObject:
  m_PrefabParentObject: {fileID: 1306203203261988, guid: e9d541a895d14d34ab6636014cf807f9,
    type: 2}
  m_PrefabInternal: {fileID: 672748578}
--- !u!1001 &561176309
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 224174322}
    m_Modifications:
    - target: {fileID: 4965594524265652, guid: 4afbedaa04301e040a6ab0dd7199898b, type: 2}
      propertyPath: m_LocalPosition.x
      value: -0.39156318
      objectReference: {fileID: 0}
    - target: {fileID: 4965594524265652, guid: 4afbedaa04301e040a6ab0dd7199898b, type: 2}
      propertyPath: m_LocalPosition.y
      value: -0.15775871
      objectReference: {fileID: 0}
    - target: {fileID: 4965594524265652, guid: 4afbedaa04301e040a6ab0dd7199898b, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0.15696812
      objectReference: {fileID: 0}
    - target: {fileID: 4965594524265652, guid: 4afbedaa04301e040a6ab0dd7199898b, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4965594524265652, guid: 4afbedaa04301e040a6ab0dd7199898b, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4965594524265652, guid: 4afbedaa04301e040a6ab0dd7199898b, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4965594524265652, guid: 4afbedaa04301e040a6ab0dd7199898b, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4965594524265652, guid: 4afbedaa04301e040a6ab0dd7199898b, type: 2}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 4afbedaa04301e040a6ab0dd7199898b, type: 2}
  m_IsPrefabParent: 0
--- !u!1 &630932371
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 630932372}
  m_Layer: 0
  m_Name: Static
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &630932372
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 630932371}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 2.143905, y: 4.364188, z: -6.9358644}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 1662539273}
  - {fileID: 1405210057}
  - {fileID: 1072375047}
  - {fileID: 921981907}
  - {fileID: 461441388}
  m_Father: {fileID: 0}
  m_RootOrder: 3
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &633886679 stripped
GameObject:
  m_PrefabParentObject: {fileID: 1972972013743576, guid: e9d541a895d14d34ab6636014cf807f9,
    type: 2}
  m_PrefabInternal: {fileID: 672748578}
--- !u!1001 &672748578
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4819336266737724, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_LocalPosition.x
      value: 0.67
      objectReference: {fileID: 0}
    - target: {fileID: 4819336266737724, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_LocalPosition.y
      value: 2.124291
      objectReference: {fileID: 0}
    - target: {fileID: 4819336266737724, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_LocalPosition.z
      value: -6.681
      objectReference: {fileID: 0}
    - target: {fileID: 4819336266737724, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4819336266737724, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4819336266737724, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4819336266737724, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4819336266737724, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_RootOrder
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 1058864809919376, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1242929213878678, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1009441219373352, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 9
      objectReference: {fileID: 0}
    - target: {fileID: 1313036969908152, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 9
      objectReference: {fileID: 0}
    - target: {fileID: 1991117164759204, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_IsActive
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 23819879605438974, guid: e9d541a895d14d34ab6636014cf807f9,
        type: 2}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: 296799df65f41a8469d234314948687e, type: 2}
    - target: {fileID: 23914981552082080, guid: e9d541a895d14d34ab6636014cf807f9,
        type: 2}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: 296799df65f41a8469d234314948687e, type: 2}
    - target: {fileID: 23817734474383750, guid: e9d541a895d14d34ab6636014cf807f9,
        type: 2}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: 72b6b1ea2f7b1014aa42e284a7e7f430, type: 2}
    - target: {fileID: 23276200307914770, guid: e9d541a895d14d34ab6636014cf807f9,
        type: 2}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: 72b6b1ea2f7b1014aa42e284a7e7f430, type: 2}
    - target: {fileID: 23525590321498134, guid: e9d541a895d14d34ab6636014cf807f9,
        type: 2}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: 72b6b1ea2f7b1014aa42e284a7e7f430, type: 2}
    - target: {fileID: 23544323327541744, guid: e9d541a895d14d34ab6636014cf807f9,
        type: 2}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: 72b6b1ea2f7b1014aa42e284a7e7f430, type: 2}
    - target: {fileID: 23589364318956618, guid: e9d541a895d14d34ab6636014cf807f9,
        type: 2}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: dc3df459255f7604c82f3aa584569caf, type: 2}
    - target: {fileID: 23433158270311056, guid: e9d541a895d14d34ab6636014cf807f9,
        type: 2}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: 72b6b1ea2f7b1014aa42e284a7e7f430, type: 2}
    - target: {fileID: 23281750858931180, guid: e9d541a895d14d34ab6636014cf807f9,
        type: 2}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: 72b6b1ea2f7b1014aa42e284a7e7f430, type: 2}
    - target: {fileID: 23297294267674846, guid: e9d541a895d14d34ab6636014cf807f9,
        type: 2}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: 72b6b1ea2f7b1014aa42e284a7e7f430, type: 2}
    - target: {fileID: 23484973429506120, guid: e9d541a895d14d34ab6636014cf807f9,
        type: 2}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: 72b6b1ea2f7b1014aa42e284a7e7f430, type: 2}
    - target: {fileID: 23962270613091666, guid: e9d541a895d14d34ab6636014cf807f9,
        type: 2}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: 72b6b1ea2f7b1014aa42e284a7e7f430, type: 2}
    - target: {fileID: 23223982770515924, guid: e9d541a895d14d34ab6636014cf807f9,
        type: 2}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: 72b6b1ea2f7b1014aa42e284a7e7f430, type: 2}
    - target: {fileID: 23894369394042714, guid: e9d541a895d14d34ab6636014cf807f9,
        type: 2}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: 72b6b1ea2f7b1014aa42e284a7e7f430, type: 2}
    - target: {fileID: 23295340236910924, guid: e9d541a895d14d34ab6636014cf807f9,
        type: 2}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: 72b6b1ea2f7b1014aa42e284a7e7f430, type: 2}
    - target: {fileID: 23246868416754500, guid: e9d541a895d14d34ab6636014cf807f9,
        type: 2}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: 72b6b1ea2f7b1014aa42e284a7e7f430, type: 2}
    - target: {fileID: 23888513180901526, guid: e9d541a895d14d34ab6636014cf807f9,
        type: 2}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: 72b6b1ea2f7b1014aa42e284a7e7f430, type: 2}
    - target: {fileID: 23843594560906120, guid: e9d541a895d14d34ab6636014cf807f9,
        type: 2}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: dc3df459255f7604c82f3aa584569caf, type: 2}
    - target: {fileID: 23281897507374664, guid: e9d541a895d14d34ab6636014cf807f9,
        type: 2}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: 72b6b1ea2f7b1014aa42e284a7e7f430, type: 2}
    - target: {fileID: 23808083047612308, guid: e9d541a895d14d34ab6636014cf807f9,
        type: 2}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: 72b6b1ea2f7b1014aa42e284a7e7f430, type: 2}
    - target: {fileID: 23863191691499274, guid: e9d541a895d14d34ab6636014cf807f9,
        type: 2}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: 72b6b1ea2f7b1014aa42e284a7e7f430, type: 2}
    - target: {fileID: 23213874297318312, guid: e9d541a895d14d34ab6636014cf807f9,
        type: 2}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: 72b6b1ea2f7b1014aa42e284a7e7f430, type: 2}
    - target: {fileID: 23864763723178282, guid: e9d541a895d14d34ab6636014cf807f9,
        type: 2}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: 72b6b1ea2f7b1014aa42e284a7e7f430, type: 2}
    - target: {fileID: 23154804940069060, guid: e9d541a895d14d34ab6636014cf807f9,
        type: 2}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: 72b6b1ea2f7b1014aa42e284a7e7f430, type: 2}
    - target: {fileID: 23884895807683046, guid: e9d541a895d14d34ab6636014cf807f9,
        type: 2}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: 72b6b1ea2f7b1014aa42e284a7e7f430, type: 2}
    - target: {fileID: 23950235572046976, guid: e9d541a895d14d34ab6636014cf807f9,
        type: 2}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: 72b6b1ea2f7b1014aa42e284a7e7f430, type: 2}
    - target: {fileID: 23185535307908486, guid: e9d541a895d14d34ab6636014cf807f9,
        type: 2}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: 72b6b1ea2f7b1014aa42e284a7e7f430, type: 2}
    - target: {fileID: 23592775475594388, guid: e9d541a895d14d34ab6636014cf807f9,
        type: 2}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: 72b6b1ea2f7b1014aa42e284a7e7f430, type: 2}
    - target: {fileID: 23034045607049340, guid: e9d541a895d14d34ab6636014cf807f9,
        type: 2}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: 72b6b1ea2f7b1014aa42e284a7e7f430, type: 2}
    - target: {fileID: 23905651511987276, guid: e9d541a895d14d34ab6636014cf807f9,
        type: 2}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: 72b6b1ea2f7b1014aa42e284a7e7f430, type: 2}
    - target: {fileID: 23201116645519430, guid: e9d541a895d14d34ab6636014cf807f9,
        type: 2}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: 72b6b1ea2f7b1014aa42e284a7e7f430, type: 2}
    - target: {fileID: 23267577463084534, guid: e9d541a895d14d34ab6636014cf807f9,
        type: 2}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: 72b6b1ea2f7b1014aa42e284a7e7f430, type: 2}
    - target: {fileID: 23570230261673664, guid: e9d541a895d14d34ab6636014cf807f9,
        type: 2}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: 72b6b1ea2f7b1014aa42e284a7e7f430, type: 2}
    - target: {fileID: 23477034817833172, guid: e9d541a895d14d34ab6636014cf807f9,
        type: 2}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: 72b6b1ea2f7b1014aa42e284a7e7f430, type: 2}
    - target: {fileID: 23882471371762414, guid: e9d541a895d14d34ab6636014cf807f9,
        type: 2}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: 72b6b1ea2f7b1014aa42e284a7e7f430, type: 2}
    - target: {fileID: 23358243002007734, guid: e9d541a895d14d34ab6636014cf807f9,
        type: 2}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: 72b6b1ea2f7b1014aa42e284a7e7f430, type: 2}
    - target: {fileID: 23624689975624136, guid: e9d541a895d14d34ab6636014cf807f9,
        type: 2}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: 72b6b1ea2f7b1014aa42e284a7e7f430, type: 2}
    - target: {fileID: 4812203879424340, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_LocalPosition.z
      value: -0.113
      objectReference: {fileID: 0}
    - target: {fileID: 1412003066409218, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_IsActive
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1307063496191486, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_IsActive
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 54472925335075580, guid: e9d541a895d14d34ab6636014cf807f9,
        type: 2}
      propertyPath: m_Constraints
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 114344351499177918, guid: e9d541a895d14d34ab6636014cf807f9,
        type: 2}
      propertyPath: centerOfMass
      value: 
      objectReference: {fileID: 0}
    - target: {fileID: 54472925335075580, guid: e9d541a895d14d34ab6636014cf807f9,
        type: 2}
      propertyPath: m_Mass
      value: 62
      objectReference: {fileID: 0}
    - target: {fileID: 64702379182968226, guid: e9d541a895d14d34ab6636014cf807f9,
        type: 2}
      propertyPath: m_Material
      value: 
      objectReference: {fileID: 13400000, guid: add48460c4788724f9f9fcdb4f3399ea,
        type: 2}
    - target: {fileID: 64765600762073050, guid: e9d541a895d14d34ab6636014cf807f9,
        type: 2}
      propertyPath: m_Material
      value: 
      objectReference: {fileID: 13400000, guid: add48460c4788724f9f9fcdb4f3399ea,
        type: 2}
    - target: {fileID: 4805813573262718, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_RootOrder
      value: 8
      objectReference: {fileID: 0}
    - target: {fileID: 4314692064973530, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_RootOrder
      value: 6
      objectReference: {fileID: 0}
    - target: {fileID: 4553321211578906, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_RootOrder
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 4043555770072608, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4770056741247320, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_RootOrder
      value: 5
      objectReference: {fileID: 0}
    - target: {fileID: 4966060360359634, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_RootOrder
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 4599411652091874, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_RootOrder
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4569845028156520, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_RootOrder
      value: 4
      objectReference: {fileID: 0}
    - target: {fileID: 4609283963197452, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_RootOrder
      value: 9
      objectReference: {fileID: 0}
    - target: {fileID: 114344351499177918, guid: e9d541a895d14d34ab6636014cf807f9,
        type: 2}
      propertyPath: frontCast
      value: 
      objectReference: {fileID: 0}
    - target: {fileID: 114344351499177918, guid: e9d541a895d14d34ab6636014cf807f9,
        type: 2}
      propertyPath: backCast
      value: 
      objectReference: {fileID: 0}
    - target: {fileID: 1991117164759204, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1838108608710048, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1447414732296222, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1115149380901020, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1021095356997508, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1033909853554582, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1423312618962076, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1562528150799456, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1283270581651786, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1720352665414854, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1873304392281036, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1046781763119692, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1845188771999844, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1341202481077208, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1443687833308650, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1949964667043262, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1912285132625248, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1203154559960312, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1934917313622142, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1730661178658310, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1452109632650560, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1099996309454208, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1903642273377276, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1231185528048898, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1488738656835648, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1919634560264294, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1733669896109564, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1945458200868594, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1556628709902682, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1724981630619316, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1326738202471532, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1757530023965272, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1272226224774582, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1782494307694932, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1668201540245712, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1171594688005704, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1629162212710786, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1116232004615422, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1332276439067126, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1369460310723516, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1498256090452966, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1656223416975502, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1726150523747268, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1843360317823884, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1295838419316346, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1812446459974640, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1085995652482898, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1118288554940698, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1333274200818932, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1162648161497998, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1865473160494662, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1618601656888866, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1604561098296040, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1496356081358806, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1594315985668184, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1953146212336356, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1972972013743576, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1665521132261810, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1816046813096374, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1023787719233398, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1960660766343820, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1558536791964282, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1623826455961368, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1073285049739440, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1363366287137406, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1935083170914598, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1442655357708794, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1189371686617806, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1679116697235062, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1534106026606772, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1658002920744380, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1785171724898544, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1490024675166750, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1643295900228188, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1227524935890626, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1145272552936318, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1715298052939748, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1334900382643626, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1995105935831266, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1412645615312984, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1092797089952668, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1984454612566322, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1774439345564522, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1932038035885430, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1923091761825790, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1099853589888932, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1522425462407764, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1687677303627840, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1730860814754584, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1411525276620826, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1296120259340988, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1137725147199202, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1394642576583452, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1963332159230618, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1732505487104112, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1137361221388582, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1964133303279676, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1648571037034308, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1876605080837556, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1063449696334816, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1001363052239038, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1104816086278404, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1108591782985790, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1829644120511590, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1358071075186238, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1487998105023662, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1166442534361318, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1472902138639254, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1666692105644094, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1297907329624966, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1660213106751068, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1405539344362910, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1766991083589354, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1991718548086394, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1336942345702078, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1433647678371688, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1512933519172910, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1506206988245656, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1865660537217034, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1067979549200726, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1306203203261988, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1063342141900522, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1069120516056416, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1134020677726438, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1438054250428392, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1835552922878180, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1713682486196950, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1032081809424700, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1539101523562200, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1705464061804458, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1307063496191486, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1320234128152392, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1426783253673206, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1047182847630364, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1779031224641970, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1281135814986694, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1035853851576344, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 114344351499177918, guid: e9d541a895d14d34ab6636014cf807f9,
        type: 2}
      propertyPath: turnSpeed
      value: 0.1
      objectReference: {fileID: 0}
    - target: {fileID: 114344351499177918, guid: e9d541a895d14d34ab6636014cf807f9,
        type: 2}
      propertyPath: rbLeft
      value: 
      objectReference: {fileID: 0}
    - target: {fileID: 114344351499177918, guid: e9d541a895d14d34ab6636014cf807f9,
        type: 2}
      propertyPath: rbRight
      value: 
      objectReference: {fileID: 0}
    - target: {fileID: 114344351499177918, guid: e9d541a895d14d34ab6636014cf807f9,
        type: 2}
      propertyPath: rightPoint
      value: 
      objectReference: {fileID: 1841970610}
    - target: {fileID: 114344351499177918, guid: e9d541a895d14d34ab6636014cf807f9,
        type: 2}
      propertyPath: leftPoint
      value: 
      objectReference: {fileID: 1798892748}
    - target: {fileID: 54472925335075580, guid: e9d541a895d14d34ab6636014cf807f9,
        type: 2}
      propertyPath: m_AngularDrag
      value: 5
      objectReference: {fileID: 0}
    - target: {fileID: 114344351499177918, guid: e9d541a895d14d34ab6636014cf807f9,
        type: 2}
      propertyPath: rightWheelCenter.x
      value: 0.374
      objectReference: {fileID: 0}
    - target: {fileID: 114344351499177918, guid: e9d541a895d14d34ab6636014cf807f9,
        type: 2}
      propertyPath: rightWheelCenter.y
      value: -0.31
      objectReference: {fileID: 0}
    - target: {fileID: 114344351499177918, guid: e9d541a895d14d34ab6636014cf807f9,
        type: 2}
      propertyPath: rightWheelCenter.z
      value: 0.08
      objectReference: {fileID: 0}
    - target: {fileID: 114344351499177918, guid: e9d541a895d14d34ab6636014cf807f9,
        type: 2}
      propertyPath: rightWheelBottom.y
      value: -0.6956
      objectReference: {fileID: 0}
    - target: {fileID: 114344351499177918, guid: e9d541a895d14d34ab6636014cf807f9,
        type: 2}
      propertyPath: rightWheelBottom.x
      value: 0.374
      objectReference: {fileID: 0}
    - target: {fileID: 114344351499177918, guid: e9d541a895d14d34ab6636014cf807f9,
        type: 2}
      propertyPath: rightWheelBottom.z
      value: 0.08
      objectReference: {fileID: 0}
    - target: {fileID: 114344351499177918, guid: e9d541a895d14d34ab6636014cf807f9,
        type: 2}
      propertyPath: leftWheelCenter.x
      value: -0.374
      objectReference: {fileID: 0}
    - target: {fileID: 114344351499177918, guid: e9d541a895d14d34ab6636014cf807f9,
        type: 2}
      propertyPath: leftWheelCenter.y
      value: -0.31
      objectReference: {fileID: 0}
    - target: {fileID: 114344351499177918, guid: e9d541a895d14d34ab6636014cf807f9,
        type: 2}
      propertyPath: leftWheelCenter.z
      value: 0.08
      objectReference: {fileID: 0}
    - target: {fileID: 114344351499177918, guid: e9d541a895d14d34ab6636014cf807f9,
        type: 2}
      propertyPath: leftWheelBottom.x
      value: -0.374
      objectReference: {fileID: 0}
    - target: {fileID: 114344351499177918, guid: e9d541a895d14d34ab6636014cf807f9,
        type: 2}
      propertyPath: leftWheelBottom.y
      value: -0.6956
      objectReference: {fileID: 0}
    - target: {fileID: 114344351499177918, guid: e9d541a895d14d34ab6636014cf807f9,
        type: 2}
      propertyPath: leftWheelBottom.z
      value: 0.08
      objectReference: {fileID: 0}
    - target: {fileID: 114344351499177918, guid: e9d541a895d14d34ab6636014cf807f9,
        type: 2}
      propertyPath: m_Enabled
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 114344351499177918, guid: e9d541a895d14d34ab6636014cf807f9,
        type: 2}
      propertyPath: frontRightWheelBottom.x
      value: 0.2327
      objectReference: {fileID: 0}
    - target: {fileID: 114344351499177918, guid: e9d541a895d14d34ab6636014cf807f9,
        type: 2}
      propertyPath: frontRightWheelBottom.y
      value: -0.7085
      objectReference: {fileID: 0}
    - target: {fileID: 114344351499177918, guid: e9d541a895d14d34ab6636014cf807f9,
        type: 2}
      propertyPath: frontRightWheelBottom.z
      value: 0.5336
      objectReference: {fileID: 0}
    - target: {fileID: 114344351499177918, guid: e9d541a895d14d34ab6636014cf807f9,
        type: 2}
      propertyPath: frontLeftWheelBottom.x
      value: -0.2186
      objectReference: {fileID: 0}
    - target: {fileID: 114344351499177918, guid: e9d541a895d14d34ab6636014cf807f9,
        type: 2}
      propertyPath: frontLeftWheelBottom.y
      value: -0.7085
      objectReference: {fileID: 0}
    - target: {fileID: 114344351499177918, guid: e9d541a895d14d34ab6636014cf807f9,
        type: 2}
      propertyPath: frontLeftWheelBottom.z
      value: 0.5336
      objectReference: {fileID: 0}
    - target: {fileID: 1619403248821478, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1585305947577528, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1207423667459056, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1412003066409218, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1369266968763400, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1068735326370348, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1876122640336558, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1476187119567686, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1060640686782338, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1611127624291582, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1203610601224374, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1471032332322890, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1996795690832140, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1075425802211866, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    m_RemovedComponents:
    - {fileID: 143417550252202074, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
  m_ParentPrefab: {fileID: 100100000, guid: e9d541a895d14d34ab6636014cf807f9, type: 2}
  m_IsPrefabParent: 0
--- !u!1 &743252782
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 743252786}
  - component: {fileID: 743252785}
  - component: {fileID: 743252783}
  - component: {fileID: 743252784}
  m_Layer: 0
  m_Name: Plane
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!23 &743252783
MeshRenderer:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 743252782}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_Materials:
  - {fileID: 2100000, guid: 4d7c7368ab60937438e20052411b3127, type: 2}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 1
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
--- !u!65 &743252784
BoxCollider:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 743252782}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 2
  m_Size: {x: 10, y: 2.220446e-16, z: 10}
  m_Center: {x: 0, y: 0, z: 0}
--- !u!33 &743252785
MeshFilter:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 743252782}
  m_Mesh: {fileID: 10209, guid: 0000000000000000e000000000000000, type: 0}
--- !u!4 &743252786
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 743252782}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0.5305451, y: 1.4051914, z: 5.01}
  m_LocalScale: {x: 3, y: 1, z: 3}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &852553442
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 224174322}
    m_Modifications:
    - target: {fileID: 497478, guid: d6bf72ee1dfe93941bd1d56569dc5211, type: 2}
      propertyPath: m_LocalPosition.x
      value: -0.03715706
      objectReference: {fileID: 0}
    - target: {fileID: 497478, guid: d6bf72ee1dfe93941bd1d56569dc5211, type: 2}
      propertyPath: m_LocalPosition.y
      value: -0.06335878
      objectReference: {fileID: 0}
    - target: {fileID: 497478, guid: d6bf72ee1dfe93941bd1d56569dc5211, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0.17570686
      objectReference: {fileID: 0}
    - target: {fileID: 497478, guid: d6bf72ee1dfe93941bd1d56569dc5211, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 497478, guid: d6bf72ee1dfe93941bd1d56569dc5211, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 497478, guid: d6bf72ee1dfe93941bd1d56569dc5211, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 497478, guid: d6bf72ee1dfe93941bd1d56569dc5211, type: 2}
      propertyPath: m_LocalRotation.w
      value: 0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 497478, guid: d6bf72ee1dfe93941bd1d56569dc5211, type: 2}
      propertyPath: m_RootOrder
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 182584, guid: d6bf72ee1dfe93941bd1d56569dc5211, type: 2}
      propertyPath: m_Name
      value: ToyT-BlockPf (1)
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: d6bf72ee1dfe93941bd1d56569dc5211, type: 2}
  m_IsPrefabParent: 0
--- !u!1 &921981906
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 921981907}
  - component: {fileID: 921981910}
  - component: {fileID: 921981909}
  - component: {fileID: 921981908}
  m_Layer: 0
  m_Name: Cube (2)
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &921981907
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 921981906}
  m_LocalRotation: {x: 0.62932044, y: 0, z: 0, w: 0.777146}
  m_LocalPosition: {x: -1.65, y: -2.95, z: 6.181}
  m_LocalScale: {x: 2, y: 5, z: 1}
  m_Children: []
  m_Father: {fileID: 630932372}
  m_RootOrder: 3
  m_LocalEulerAnglesHint: {x: 78, y: 0, z: 0}
--- !u!23 &921981908
MeshRenderer:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 921981906}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_Materials:
  - {fileID: 2100000, guid: 4d7c7368ab60937438e20052411b3127, type: 2}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 1
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
--- !u!65 &921981909
BoxCollider:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 921981906}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 2
  m_Size: {x: 1, y: 1, z: 1}
  m_Center: {x: 0, y: 0, z: 0}
--- !u!33 &921981910
MeshFilter:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 921981906}
  m_Mesh: {fileID: 10202, guid: 0000000000000000e000000000000000, type: 0}
--- !u!114 &970067587
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 970067585}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 44e4446d795259e47a548775422fa314, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  speed: 1
  turnSpeed: 1
  maxVelocityChange: 10
  leftWheel: {fileID: 633886679}
  rightWheel: {fileID: 431361122}
  leftController: 0
  rightController: 0
  rightGrabbed: 0
  leftGrabbed: 0
  rightWheelCenter: {x: 0.374, y: -0.31, z: 0.08}
  rightWheelBottom: {x: 0.374, y: -0.6956, z: 0.08}
  leftWheelCenter: {x: -0.374, y: -0.31, z: 0.08}
  leftWheelBottom: {x: -0.374, y: -0.6956, z: 0.08}
  frontRightWheelBottom: {x: 0.2327, y: -0.7085, z: 0.5336}
  frontLeftWheelBottom: {x: -0.2186, y: -0.7085, z: 0.5336}
--- !u!1 &1072375046
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 1072375047}
  - component: {fileID: 1072375050}
  - component: {fileID: 1072375049}
  - component: {fileID: 1072375048}
  m_Layer: 0
  m_Name: Cube (5)
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1072375047
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1072375046}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 2.65, y: -2.464188, z: 10.06}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 630932372}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!23 &1072375048
MeshRenderer:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1072375046}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_Materials:
  - {fileID: 2100000, guid: 4d7c7368ab60937438e20052411b3127, type: 2}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 1
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
--- !u!65 &1072375049
BoxCollider:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1072375046}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 2
  m_Size: {x: 1, y: 1, z: 1}
  m_Center: {x: 0, y: 0, z: 0}
--- !u!33 &1072375050
MeshFilter:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1072375046}
  m_Mesh: {fileID: 10202, guid: 0000000000000000e000000000000000, type: 0}
--- !u!1 &1246074328
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 1246074329}
  - component: {fileID: 1246074330}
  m_Layer: 10
  m_Name: Flat bottom
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1405210053
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 1405210057}
  - component: {fileID: 1405210056}
  - component: {fileID: 1405210055}
  - component: {fileID: 1405210054}
  m_Layer: 0
  m_Name: Cube (1)
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!23 &1405210054
MeshRenderer:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1405210053}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_Materials:
  - {fileID: 2100000, guid: 4d7c7368ab60937438e20052411b3127, type: 2}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 1
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
--- !u!65 &1405210055
BoxCollider:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1405210053}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 2
  m_Size: {x: 1, y: 1, z: 1}
  m_Center: {x: 0, y: 0, z: 0}
--- !u!33 &1405210056
MeshFilter:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1405210053}
  m_Mesh: {fileID: 10202, guid: 0000000000000000e000000000000000, type: 0}
--- !u!4 &1405210057
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1405210053}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -1.65, y: -2.942, z: 10.02}
  m_LocalScale: {x: 2, y: 2, z: 3}
  m_Children: []
  m_Father: {fileID: 630932372}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1652803440
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 1652803441}
  - component: {fileID: 1652803442}
  m_Layer: 10
  m_Name: Flat bottom
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1662539269
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 1662539273}
  - component: {fileID: 1662539272}
  - component: {fileID: 1662539271}
  - component: {fileID: 1662539270}
  m_Layer: 0
  m_Name: Cube
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!23 &1662539270
MeshRenderer:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1662539269}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_Materials:
  - {fileID: 2100000, guid: 4d7c7368ab60937438e20052411b3127, type: 2}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 1
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
--- !u!65 &1662539271
BoxCollider:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1662539269}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 2
  m_Size: {x: 1, y: 1, z: 1}
  m_Center: {x: 0, y: 0, z: 0}
--- !u!33 &1662539272
MeshFilter:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1662539269}
  m_Mesh: {fileID: 10202, guid: 0000000000000000e000000000000000, type: 0}
--- !u!4 &1662539273
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1662539269}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 1.7760952, y: -2.464188, z: 4.0358644}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 630932372}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1798892747
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 1798892748}
  m_Layer: 10
  m_Name: Left Wheel Point
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1841970609
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 1841970610}
  m_Layer: 10
  m_Name: Right Wheel Point
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1001 &1997088440
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 224174322}
    m_Modifications:
    - target: {fileID: 497478, guid: d6bf72ee1dfe93941bd1d56569dc5211, type: 2}
      propertyPath: m_LocalPosition.x
      value: -0.753
      objectReference: {fileID: 0}
    - target: {fileID: 497478, guid: d6bf72ee1dfe93941bd1d56569dc5211, type: 2}
      propertyPath: m_LocalPosition.y
      value: -0.06335878
      objectReference: {fileID: 0}
    - target: {fileID: 497478, guid: d6bf72ee1dfe93941bd1d56569dc5211, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0.17570686
      objectReference: {fileID: 0}
    - target: {fileID: 497478, guid: d6bf72ee1dfe93941bd1d56569dc5211, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 497478, guid: d6bf72ee1dfe93941bd1d56569dc5211, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 497478, guid: d6bf72ee1dfe93941bd1d56569dc5211, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 497478, guid: d6bf72ee1dfe93941bd1d56569dc5211, type: 2}
      propertyPath: m_LocalRotation.w
      value: 0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 497478, guid: d6bf72ee1dfe93941bd1d56569dc5211, type: 2}
      propertyPath: m_RootOrder
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 497478, guid: d6bf72ee1dfe93941bd1d56569dc5211, type: 2}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 90
      objectReference: {fileID: 0}
    - target: {fileID: 182584, guid: d6bf72ee1dfe93941bd1d56569dc5211, type: 2}
      propertyPath: m_Name
      value: ToyT-BlockPf (2)
      objectReference: {fileID: 0}
    - target: {fileID: 497478, guid: d6bf72ee1dfe93941bd1d56569dc5211, type: 2}
      propertyPath: m_LocalScale.x
      value: 1.0000005
      objectReference: {fileID: 0}
    - target: {fileID: 497478, guid: d6bf72ee1dfe93941bd1d56569dc5211, type: 2}
      propertyPath: m_LocalScale.z
      value: 1.0000005
      objectReference: {fileID: 0}
    - target: {fileID: 2310198, guid: d6bf72ee1dfe93941bd1d56569dc5211, type: 2}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: 4d7c7368ab60937438e20052411b3127, type: 2}
    - target: {fileID: 2324608, guid: d6bf72ee1dfe93941bd1d56569dc5211, type: 2}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: 4d7c7368ab60937438e20052411b3127, type: 2}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: d6bf72ee1dfe93941bd1d56569dc5211, type: 2}
  m_IsPrefabParent: 0
--- !u!4 &1997088441 stripped
Transform:
  m_PrefabParentObject: {fileID: 497478, guid: d6bf72ee1dfe93941bd1d56569dc5211, type: 2}
  m_PrefabInternal: {fileID: 1997088440}
--- !u!1 &1999537415
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 1999537419}
  - component: {fileID: 1999537418}
  - component: {fileID: 1999537417}
  - component: {fileID: 1999537416}
  m_Layer: 0
  m_Name: Cube
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!23 &1999537416
MeshRenderer:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1999537415}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_Materials:
  - {fileID: 10303, guid: 0000000000000000f000000000000000, type: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 1
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
--- !u!65 &1999537417
BoxCollider:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1999537415}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 2
  m_Size: {x: 1, y: 1, z: 1}
  m_Center: {x: 0, y: 0, z: 0}
--- !u!33 &1999537418
MeshFilter:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1999537415}
  m_Mesh: {fileID: 10202, guid: 0000000000000000e000000000000000, type: 0}
--- !u!4 &1999537419
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1999537415}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0.099, y: 0.586, z: -6.8104887}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 5
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
